{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'c0\'fc\'b0\'f8\'c0\'cc \'b9\'ab\'be\'f9\'c0\'d4\'b4\'cf\'b1\'ee?\
\
2. \'b8\'ee \'c7\'d0\'b3\'e2 \'c0\'cc\'bd\'ca\'b4\'cf\'b1\'ee?\
\
3. \'be\'c6\'c4\'a7 \'b5\'e5\'bc\'cc\'bd\'c0\'b4\'cf\'b1\'ee?.}